- Gewinnspiel / Verlosung -
#Werbung 🔞
———————————————————
Ihr wolltet eine Shisha haben! (:
———————————————————
- 3 oder mehr Freunde unter diesem Post markieren!
- Mir folgen @raute3 und @almani.hamburg.official !!
- Gewinnchance verdreifachen, diesen Beitrag in eurer Story teilen und mich verlinken! ———————————————————
Viel Erfolg! Die Gewinner poste ich dann am 10.12 
in meiner Story! 📸 @parlowfilms ———————————————————
📱 |  iPhone X
🎥 | GoPro Hero 5
📷 | Nikon D5300
———————————————————
#awesome #vaper #hookahbar #night #smoking #alfakher #hookahporn #weekend #tobacco #vapegram #vapefamous #wasserpfeife #chicha #hamburg #shisha #vapefam #shishas #vapor #vapormax #goodvibes #cafe #shishaaddict #vapers #disposablevape #goodtime #bar #disposablevapepen #cachimba #vaporizer

Instagram steht in keinem Zusammenhang mit diesem Gewinnspiel!! Versand nur in die EU!🔞
