Ready!!!

21+

Liquid juta ice
Anggur Merah

By @jutajuice.id
@rsr.brew

30ml
30mg

Availble at
@easyvape.id
@easyvapekating
Contact
Wa only : 0857-6701-9852

Alamat
Jl. Raya Kayu Tinggi No.2, RT.1/RW.6, Cakung Tim., Cakung, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13910 -------------------------------------
-------------------------------------
------------------------------------------
CAUTION!!! Always use proper equipment when vaping on these low ohm builds.
------------------------------------------ #jualvapor #jualvaping #vapebekasimurah #vapekayutinggi #vaperorotan #vapecakung #easyvape #easyvapekating #tricklyfe #personalvaporizer #vapecapitol #cloudchasing #vapingisnotacrime #vapepics #handcheck #driplife #vapefam #vapelove #vapestagram #vaperscakung #vapenation #vapeon #instafollow #notblowingsmoke #instavaperz #liquidenak #liquidtrick
