В наявності!  Voopoo Drag 4 177W - бокс-мод, продовження легендарної лінійки Drag. Плата як завжди має вражаючі характеристики: максимальна потужність 177Ватт, нові інтелектуальні режими роботи,  швидка зарядка 3А, і т.д.

🚚 Доставка по всій Україні або самовивіз 
💵 Ціна в коментарях 
🛒 м. Одеса, вул. Грецька 44, вхід зі сторони Червоного провулка 
📲 050 390 02 23 ⠀ 
📱 063 365 64 69 

#garinetua #vapeshopgarinetua #BerserkerV3 #VandyVape #vape #vapers #vapes #vapeon #vapenation #vapefamily #vapeporn #vapelyfe #vapeshop #вейподеса #вейпшопукраїна #вейпшоп #онлайнvapeshop #вейпшоподеса #vapefam #vape💨 #instavape #ukraine #odesa #ua #od 

https://buff.ly/3kuQ3Oy
