Indulge in a freshly fried Cannoli filled with sweet vanilla cream topped with your favorite yellow “Captain” breakfast cereals. Get a bottle today at any Vape Street location!

- - - - - - - - - - - - - - - - - - - - - - - - - - -
VSLV 
SUNDAY-THURSDAY: 9:30 AM-11:30PM
FRIDAY & SATURDAY: 9:30 AM-12:30AM

VSLV #2
SUNDAY-THURSDAY: 9AM-11PM 
FRIDAY & SATURDAY: 9AM-MIDNIGHT

VS Henderson
MONDAY-SUNDAY: 9AM-11PM

VS North Las Vegas
MONDAY-SUNDAY 10am-9pm

Online orders 👇
WWW.VAPE-STREET.COM
- - - - - - - - - - - - - - - - - - - - - - - - - - -
